Epoch 1/10
10/10 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - loss: 71.0832
Epoch 2/10
10/10 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 6.4422
Epoch 3/10
10/10 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 3.3983
Epoch 4/10
10/10 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 2.7822
Epoch 5/10
10/10 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 2.0616
Epoch 6/10
10/10 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 1.5217
Epoch 7/10
10/10 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 1.3037
Epoch 8/10
10/10 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 1.2525
Epoch 9/10
10/10 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 1.2406
Epoch 10/10
10/10 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - loss: 1.1401
10/10 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step

NN_output_probabilities[0:5] : [[0.35603496 0.24103788 0.1942651  0.18583027 0.02283182]
 [0.2889646  0.20405306 0.18752153 0.16768648 0.15177421]
 [0.28490826 0.1890801  0.1770675  0.16782497 0.18111913]
 [0.9420686  0.02202754 0.00321223 0.0261756  0.00651614]
 [0.9671164  0.01047665 0.00112982 0.01557718 0.00569989]]
